# Rebind the keyboard.
# Alternatively, setkeycodes may be used to achieve the same effect.

# To get keycodes, use `evtest`
# (`showkey` doesn't work correct with USB keyboards)

# Copy this file to /etc/udev/hwdb.d/1-800-fixkeys.hwdb
# Then run `systemd-hwdb update` and reboot.
# And don't ask any questions.

# Generic laptop keyboards
evdev:atkbd:dmi:*           # This supposedly works with most USB keyboards.
 KEYBOARD_KEY_3a=leftctrl   # capslock := leftctrl
 KEYBOARD_KEY_1d=capslock   # leftctrl := capslock
 KEYBOARD_KEY_1c=rightctrl  # enter := rightctrl
 KEYBOARD_KEY_9d=enter      # rightctrl := enter

# Apple magic keyboard. For some reason this doesn't work.
# Have to resort to xmodmap for now.
# Perhaps related:
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=788498
# https://help.ubuntu.com/community/AppleKeyboard
# + install https://github.com/free5lot/hid-apple-patched
evdev:input:b0003v05ACp0267*
 KEYBOARD_KEY_3a=leftctrl   # capslock := leftctrl
 KEYBOARD_KEY_1d=capslock   # leftctrl := capslock

