# Os X days start here
stty -ixon
export PS1='[\u:\w]\$ '
export GOPATH="$HOME/derp/go"
shopt -s extglob
export HISTSIZE=50000
unset HISTFILESIZE
PATH="/usr/local/bin:/Library/Developer/CommandLineTools/usr/bin:$PATH:$HOME/usr/bin:/usr/local/share/dotnet"
ulimit -n 2048
shopt -s histappend

# Colorize things
alias less='less -ri' # r = raw control chars, i = case-insensitive
alias ls='ls -G'

if [[ `uname` == Darwin ]]; then
alias grep='ggrep --color=always'
alias find=gfind
else
alias grep='grep --color=always'
fi

# Will this fix the ugly line wrapping? Maybe? Please?
# Upd: It may have!
shopt -s checkwinsize

# Mono build
monobuild() {
    local OPTS OPTDIR
    if [ $# -eq 1 ]; then
	case "$1" in
	    "debug" | "d") OPTS="-O0 -g"; OPTDIR=debug ;;
	    "release" | "r") OPTS=""; OPTDIR=release ;;
	esac
    elif [ $# -eq 0 ]; then
	OPTS=""; OPTDIR=release
    else
	OPTDIR="${*/-/_}"
	OPTDIR="${OPTS/ /}"
    fi

    local BUILDDIR="$PWD"/build/"$(git symbolic-ref HEAD | sed s@refs/heads/@@)"_"$OPTDIR"_"$(git rev-parse --short @)"/
    MB="$BUILDDIR/bin" # Make this one visible outside as a shortcut
    
    if [ -d "$BUILDDIR/bin" ]; then
	echo Already built! Path: "$BUILDDIR"
	return 1
    fi

    echo Building Mono into "$BUILDDIR"...
    
    git clean -dfx !(TAGS|cscope.out|build|config.cache);

    # -C generates the machine-invariant config.cache file, should speed up the configure script.
    mkdir -p "$BUILDDIR" && ./autogen.sh -C --prefix="$BUILDDIR" --disable-nls CFLAGS="$OPTS" && make -j8 V=1 && make -j8 V=1 install && dsymutil "$BUILDDIR/bin/mono-sgen"
    local EXITCODE=$?

    if [ $EXITCODE -eq 0 ]; then
	echo Mono built. Path:
	echo "$BUILDDIR"
    fi
}

mkcdir () {
    mkdir "$1"
    cd "$1"
}
