

# Os X days start here
stty -ixon
export PS1='[\u:\w]\$ '
export GOPATH="$HOME/derp/go"
shopt -s extglob
export HISTSIZE=50000
unset HISTFILESIZE
PATH="$HOME/.local/usr/bin:/usr/local/bin:/Library/Developer/CommandLineTools/usr/bin:$PATH:$HOME/usr/bin"
ulimit -n 2048
shopt -s histappend

################################################################################
# Aliases
################################################################################
alias less='less -ri' # r = raw control chars, i = case-insensitive
alias ls='ls -G'      # Don't print group names

if [[ `uname` == Darwin ]]; then
alias grep='ggrep --color=always'
alias find=gfind
alias o=open
else
alias grep='grep --color=always'
alias o='nh xdg-open'
fi

alias n=nh
alias v='n vlc'
################################################################################


# Will this fix the ugly line wrapping? Maybe? Please?
# Upd: It may have!
shopt -s checkwinsize

# No thank u
complete -r

mkcdir () {
    mkdir "$1"
    cd "$1"
}
