# Crazy custom shortcuts for gnome.
# Installation
# dconf load / < gnome-shortcuts.cfg # Import
# Re-obtatining:
# dconf dump / | sed -n '/\[org.gnome.settings-daemon.plugins.media-keys/,/^$/p' > gnome-shortcuts.cfg # Export
# (courtesy of https://askubuntu.com/a/1200953/296757)

# If I switch to Wayland or another manager, give this app a shot, seems promising
# https://gitlab.com/interception/linux/plugins/dual-function-keys

# Worth noting pushing Enter with `xcape` causes a freeze in Gnome3
# Looks like a Mutter problem (Gnome 3 specific thing)
# I've described my findings here https://github.com/alols/xcape/issues/109#issuecomment-1079793149

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
screensaver='<Shift><Super>l'
screenshot=''

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>j'
command="bash -c 'pkill xcape ; setxkbmap -option ; ibus engine xkb:us::eng ; ibus engine mozc-jp ; xcape -t 200 -e Control_R=Return'"
name='Japanese'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>l'
command="bash -c 'pkill xcape ; setxkbmap -option ; ibus engine xkb:ru::rus ; xcape -t 200 -e Control_R=Return'"
name='Russian'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>k'
command="bash -c 'pkill xcape ; setxkbmap -option ; ibus engine xkb:us::eng ; xcape -t 200 -e Control_R=Return'"
name='English'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>i'
command="bash -c 'pkill xcape ; setxkbmap -option ; ibus engine xkb:fr::fra ;  xcape -t 200 -e Control_R=Return'"
name='French'

