# Crazy custom shortcuts for gnome.
# Installation
# dconf load / < gnome-shortcuts.cfg # Import
# Re-obtatining:
# dconf dump / | sed -n '/\[org.gnome.settings-daemon.plugins.media-keys/,/^$/p' > gnome-shortcuts.cfg # Export
# (courtesy of https://askubuntu.com/a/1200953/296757)

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
screensaver='<Shift><Super>l'
screenshot=''

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>j'
command="bash -c 'pkill xcape ; setxkbmap -option ; ibus engine xkb:us::eng ; ibus engine mozc-jp ; xcape -e Control_R=Return'"
name='Japanese'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>l'
command="bash -c 'pkill xcape ; setxkbmap -option ; ibus engine xkb:ru::rus ; xcape -e Control_R=Return'"
name='Russian'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>k'
command="bash -c 'pkill xcape ; setxkbmap -option ; ibus engine xkb:us::eng ; xcape -e Control_R=Return'"
name='English'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>i'
command="bash -c 'pkill xcape ; setxkbmap -option ; ibus engine xkb:fr::fra ;  xcape -e Control_R=Return'"
name='French'

