# OSX-only. It's a hack to make nohup work.
# Also need to do `brew install reattach-to-user-namespace` before it works
set-option -g default-command "reattach-to-user-namespace -l bash"

# Mousey!
set -g mouse on

# Default is C-b, and I use that a lot
set-option -g prefix C-j
# TODO figure out how to bind C-;

# j will now move the current pane into another window
bind-key j command-prompt -p "Move this pane to:"  "join-pane -ht '%%'"

# How many lines we can scroll back. Default is ~2000 which is way too little.
set-option -g history-limit 20000
