# Mousey!
set -g mouse on

# Rebind C-b to C-j.
# Ideally it should be C-; but I can't figure out how to do that because UNIX.
set-option -g prefix C-j
# C-j C-j sends C-j to the nested session.
bind-key C-j send-prefix

# j will now move the current pane into another window
bind-key j command-prompt -p "Move this pane to:"  "join-pane -ht '%%'"

# How many lines we can scroll back. Default is ~2000 which is way too little.
set-option -g history-limit 20000

################################################################################
# OS X specific
################################################################################
# This is a hack to make nohup work.
# Also need to do `brew install reattach-to-user-namespace` before it works
if-shell "uname | grep -q Darwin" 'set-option -g default-command "reattach-to-user-namespace -l bash"'
################################################################################
# Linux specific
################################################################################
# The following magic enables the mouse cursor copying on Linux. TODO make it conditional.
# Reference: https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux
# In order for it to work, you need to install xclip.
# Terminal clipboard is not supported in Gnome Terminal (color me surprised).
set-option -s set-clipboard off	# -s = server-wide
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
################################################################################